
def task_1(a, *args, **nargs):
    """
    Получаем число, некоторое количество аргументов (от 0) и некоторое количество именованных аргументов (от 0).
    Сравнить число со всеми аргументами и именованными аргументами, а также их типы.
    Собрать результаты проверок для обычных аргументов в массив из кортежей bool [(значения_равны, типы_равны), ...].
    Для именованных аргументов в словарь, где ключи - имя переменной, а значения - tuple из двух bool переменных (тоже значения_равны и типы_равны).
    Вернуть полученный лист и словарь.
    Пример: 5, 6, 5.0, True, x = 5, y = ‘hi’ -> [(False, True), (True, False), (False, False)], {‘x’: (True, True), ‘y’: (False, False)}
    Формат: int, args, kwargs -> list, dict
    """
    mres1 = []
    mres2 = {}
    for i in args:
        mres1.append((a == i, type(a) == type(i)))
    for n in nargs:
        mres2[n] = (nargs[n] == a, type(nargs[n]) == type(a))

    return mres1, mres2


print(task_1(5, 1, 2, 3, 4, x=1, y=2, z=5, w='asd'))
# print(task_1(5))
